* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #2e3e48;
}

.text-supporting {
  color: #828282;
}

.gallery {
  background: rgba(200, 254, 200, 0.2); /*#C8FEC8*/
  padding: 75px;
}

.involve {
  background: #ffffff;
  padding: 100px 0;
  text-align: center;
}

.gallery-title,
.involve-title {
  margin-bottom: 45px;
  color: #006400;
  text-align: center;
}

.gallery-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.gallery-grid-leftCol {
  justify-self: end;
}

.gallery-grid-rightCol {
  justify-self: start;
}

.card {
  border-radius: 5px;
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
  background: white;
  width: 435px;
  margin: 25px;
}

.card a {
  text-decoration: none;
}

.card-photo,
.modal-photo {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-title,
.modal-title {
  font-size: 1em;
  font-weight: bold;
  padding: 5px 0 5px 0;
}

.card-text {
  padding: 5px 0 5px 0;
}

.card-secondary-text,
.modal-text {
  font-size: 0.8em;
}

.card-text-container {
  padding: 10px 25px 15px 25px;
}

/* Dark background of modal */
.card-modal:before {
  content: "";
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Style of modal */
.modal-container {
  position: fixed;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  z-index: 1;

  /* push the modal 200% below to hide it first */
  -webkit-transform: translate(-50%, 200%);
  -ms-transform: translate(-50%, 200%);
  transform: translate(-50%, 200%);

  /* make the transition a little slower by 500ms */
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
}

/* Show modal dark background when click */
.card-modal:target::before {
  display: block;
}

/* Show modal when click by setting translate(-50%, 200%) to (-50%, -50%)  */
.card-modal:target .modal-container {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal-photo {
  height: 400px;
}

.modal-content {
  padding: 5px 20px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.map-icon {
  position: relative;
  top: 2px;
}

.message {
  width: 600px;
  margin: 50px auto;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #2e3e48;
}

.button-primary {
  background: #006400;
  border-radius: 5px;
  padding: 12px 16px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
  transition: 300ms ease all;
  display: inline-block;
}

.button-primary:hover {
  background: #004200;
}

.community {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.community-title {
  font-size: 1.3em;
  font-weight: 900;
  margin-bottom: 3rem;
  color: #006400;
  text-align: center;
}

.community-text {
  color: #2e3e48;
  font-weight: 100;
  line-height: 1.75rem;
  padding-left: 18rem;
  padding-right: 18rem;
  text-align: center;
  margin-bottom: 3rem;
}

.community-btn {
  display: flex;
  justify-content: center;
}

.community-btn a {
  background-color: #006400;
  font-size: 0.75rem;
  font-weight: 900;
  border-radius: 5px;
  color: white;
  padding: 0.75rem 0.9rem;
  text-decoration: none;
  text-align: center;
}

.footer {
  height: auto;
  background-color: #006400;
  width: 100%;
  padding-top: 20px;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  font-weight: 100;
  padding-bottom: 30px;
}

.copyright {
  color: #fff;
  text-align: center;
  font-size: 11px;
  padding-top: 15px;
}

.footer-support-text-owned {
  font-size: 10px;
  padding-top: 15px;
  margin-top: 20px;
  color: #fff;
}

.footer-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  margin-top: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

.column {
  padding: 1rem;
  height: auto;
}

.column-2,
.column-3,
.column-4 {
  margin-top: 10px;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .footer-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .footer-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    width: 1170px;
  }
}
.footer-header {
  color: #ffffff;
  font-weight: 100;
}
.small-footer-header {
  font-size: 12px;
  color: #fff;
  font-weight: 100;
}

.footer-support-text {
  color: #eff5ef;
  font-size: 14px;
  margin-top: 8px;
  padding-top: 8px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

.fcc-footer-logo {
  width: 40px;
  vertical-align: middle;
}

.navbar {
  background: #ffffff;
  box-shadow: 0 0 4px #cbcbcb;
  position: sticky;
  top: 0;
}

.navbar > .container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-left,
.navbar-right {
  min-width: 10rem;
  min-height: 1rem;
  padding: 0.5rem 1rem;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand .brand-image {
  border-radius: 50%;
}

.navbar-brand img.brand-image {
  max-width: 2.5rem;
}

.navbar-brand .brand-image,
.navbar-brand .brand-text {
  margin: 0 0.25rem;
}

.navbar-brand .brand-text {
  font-weight: 700;
  color: #006400;
}

.navbar-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: right;
}

@media (max-width: 767px) {
  /* make right navbar items disappear except for the Community Button */
  .navbar-right .navbar-item {
    display: none;
  }

  .navbar-right .navbar-item.community-btn {
    display: flex;
  }
}

.navbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 2.5rem;
  min-width: 4rem;
  padding: 0.75rem 0.9rem;
}

a.navbar-item {
  text-decoration: none;
}

a.navbar-item:hover {
  text-decoration: underline;
}

.navbar-item.community-btn {
  /* community-btn style rules will make padding at navbar so wide, so disable it*/

  padding: 0;
}

.navbar-item:first-child {
  margin-right: 1.125rem;
}

.navbar-item + .navbar-item {
  margin: 0 1.125rem;
}

a.footer-link:hover {
  text-decoration: underline;
}

/*create hero section*/
.create-hero{
  background-color:#2c632c;
height: 70vh;
position: relative;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: flex-start;
}


#item{
  padding: 0;
  margin: 3rem;
  background-color: #2c632c;
  
  }

  #item2{
    height: 40rem;
  }
  
  .hero__img-box {
    position: relative;
    top:14rem;
  }
  
  @media (max-width: 75em) { 
    .hero__img-box {
      top:12rem;
    }
   }
  
  
  .hero__img{
    width: 57rem;
    height: 33rem;
    border-radius: .8rem;
  }
  
  @media (max-width: 75em) { 
    .hero__img{
      height: 30rem;
      width: 50rem;
    }
   }
  
   @media (max-width: 56.25em) {
    .hero__img {
     height: 25rem; /*1 rem = 8px, 8/16 = 50%  //width < 600*/
     width: 45rem;
    }
  }
  
  @media (max-width: 37.5em) { 
    .hero__img {
     height: 20rem; /*phone*/
     width: 40rem;
    }
  }
  
   
  
  .hero__heading-container{
    position: relative;
    width: 40rem;
    top:37%;
    background-color: #2c632c;
  }
  
  @media (max-width: 75em) { 
    .hero__heading-container {
      top:18%;
    }
   }
  
  .heading-primary {
    backface-visibility: hidden;
  }
  
  .heading-primary--main {
    display: block;
    color:#fff;
  
    font-size: 3rem;
    font-weight: 700;
    animation-name: moveInLeft;
    animation-duration:1s;
    animation-timing-function: ease-out;
  }
  
  @media (max-width: 56.25em) {
    .heading-primary--main {
     font-size: 2.5rem; /*1 rem = 8px, 8/16 = 50%  //width < 600 tablet Portrait*/
    }
  }
  
  @media (max-width: 37.5em) { 
    
    .heading-primary--main {
     font-size: 2rem; /*phone*/
    }
  }
  
  @media (min-width: 112.5em) {
    .heading-primary--main {
     font-size:1.5rem; /*1 rem = 12px, 12/16 Tablet Landscape */
   }
  }
  
  
  .heading-primary--sub{
    display:block;
    color:#fff;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    font-weight: 370;
    margin-bottom: 3.0rem;
    animation: moveInRight 1s ease-out;
  }
  
  @keyframes moveInLeft{
    0%{
      opacity:0;
      transform: translateX(-10rem); /*-100px*/
    }
  
    80%{
      transform: translateX(1rem); /*10px*/
  
    }
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  
  @keyframes moveInRight{
    0%{
      opacity:0;
      transform: translateX(10rem); /*100px*/
    }
  
    80%{
      transform: translateX(-1rem); /*-10px*/
  
    }
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  @keyframes moveInBottom{
    0%{
      opacity:0;
      transform: translateY(4rem); /*40px*/
    }
  
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  .hero__icon{
    margin-top:5rem; /*50px*/
    color: white;
    font-size: 1.1rem; /*11px*/ 
    letter-spacing: 0.1rem; /*1px*/
  }
  
  strong {
    color:#fff;
  }
  
  a{
   font-size: 1.1rem; /*11px*/
   letter-spacing: .1rem; /*1px*/
   
  }
  
  /*button initial state*/
  .btn:link,
  .btn:visited{
    text-decoration: none;
    padding: .8rem 1.2rem; /*8px 12px*/
    border-radius: .5rem; /*5px*/
    display: inline-block;
    font-weight: 900;
    transition: all .2s;
    position: relative;
  }
  /*hover state*/
  .btn:hover{
    transform: translateY(-0.3rem); /*-3px*/
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);/*10px 20px 20% opacity to have a subtle shadow and not too visible*/
  
  }
  /*active state*/
  .btn:active{
    transform: translateY(-1px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);/*5px 10px*/
  }
  
  .btn--white{
    background-color: white;
    color:green;
  }
  
  .btn::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: .5rem; /*5px*/
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    transition: all .4s;
  }
  
  .btn--white::after{
    background-color: white;
  }
  
  .btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
    
  }
  
  .btn--animated{
    animation: moveInBottom 1s ease-out .75s;
    animation-fill-mode: backwards;
  }
  
  /*SVG section wave part*/
  
  
  .wave{
    height: 15rem; /*150px*/ 
    overflow: hidden; 
  }
  
  
  @media (max-width: 75em) { 
    .wave {
     height: 0; /*1 rem =9px  //width < 900*/  
    }
   }

